user nobody nogroup;
worker_processes 4;

events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        server_name _;

        # maintenance mode logic
        if ($http_d3_device_uuid) {
            return 503 '{"severity": "ERROR", "title": "Server Maintenance", "code": "banking.system.maintenance", "message": "We are working on updates to make the My Synovus experience even better. Visit a Synovus ATM or call 888-SYNOVUS to check your balance, transfer funds and more."}';
        }

        # Health Check Endpoint
        location = /healthcheck.html {
            return 200 "GREEN";
        }

        location / {
            return 302 https://www.synovus.com/my-synovus-maintenance/;
        }
    }
}
