user nobody nogroup;
worker_processes 4;

events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        server_name _;

        # maintenance mode logic
        if ($http_d3_device_uuid) {
            return 503 '{"severity": "ERROR", "title": "Server Maintenance", "code": "banking.system.maintenance", "message": "First Horizon Digital Banking is temporarily unavailable while we make necessary updates. We hope to have it ready for you shortly. Thank you for your patience, and we appreciate your business."}';
        }
        location /healthcheck.html {
        return 200 "GREEN";
        }
        # Serve index.html if not in maintenance mode
        location / {
            root /etc/nginx;
            index index.html;
        }

        # Serve maintenance page
        error_page 503 @maintenance;
        location @maintenance {
            # capture 405 error on POST
            error_page 405 = /index.html;
            root /etc/nginx/data;
            rewrite . /index.html break;
        }
    }
}
